# BahiaImperial_API

./: BahiaImperial_API.slnx
BahiaImperial_API/: .gitignore  BahiaImperial_API.csproj  BahiaImperial_API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BahiaImperial_API/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  ClientsController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
BahiaImperial_API/DTOs/: AccountDTO.cs  ClientDTO.cs  TransactionDTO.cs  UserDTO.cs
BahiaImperial_API/Data/: AppDbContext.cs
BahiaImperial_API/Data/Configurations/: AccountConfiguration.cs  ClientConfiguration.cs  LoanConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
BahiaImperial_API/Migrations/: 20260414121538_Inicial.Designer.cs  20260414121538_Inicial.cs  20260427141714_Inicial.Designer.cs  20260427141714_Inicial.cs  20260504133432_Teste.Designer.cs  20260504133432_Teste.cs  20260505120159_Teste.Designer.cs  20260505120159_Teste.cs  20260508115714_Configurations.Designer.cs  20260508115714_Configurations.cs  20260511120226_RemoveLoan.Designer.cs  20260511120226_RemoveLoan.cs  20260512124205_AlterPasswordType.Designer.cs  20260512124205_AlterPasswordType.cs  20260512124356_AlterPasswordType2.Designer.cs  20260512124356_AlterPasswordType2.cs  AppDbContextModelSnapshot.cs
BahiaImperial_API/Models/: Account.cs  BankTransaction.cs  Class.cs  Client.cs  Clients.cs  Loan.cs  Transaction.cs  User.cs
BahiaImperial_API/Models/BankAccounts/: Account.cs  Business.cs  Checking.cs  Saving.cs
BahiaImperial_API/Properties/: launchSettings.json
BahiaImperial_API/Repositories/: ClientRepository.cs  IClientRepository.cs  IUserRepository.cs  UserRepository.cs
BahiaImperial_API/Repositories/AccountRepo/: AccountRepository.cs  IAccountRepository.cs
BahiaImperial_API/Repositories/ClientRepo/: ClientRepository.cs  IClientRepository.cs
BahiaImperial_API/Repositories/TransactionRepo/: ITransactionRepository.cs  TransactionRepository.cs
BahiaImperial_API/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
BahiaImperial_API/Services/AccountServ/: AccountService.cs  IAccountService.cs
BahiaImperial_API/Services/ClientServ/: ClientService.cs  IClientService.cs
BahiaImperial_API/Services/TransactionServ/: ITransactionService.cs  TransactionService.cs
BahiaImperial_API/Services/UserServ/: IUserService.cs  UserService.cs
BahiaImperial_API/wwwroot/: app.js  dashboard.html  index.html  registro.html
bahiaimperial.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
bahiaimperial_client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
